<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ff5949f0"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="目录 基础部分   1234前言含义与作用代码演示字段解释    说明：赶紧开启gzip压缩吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="开启gzip压缩">
<meta property="og:url" content="http://yoursite.com/2018/08/15/gzip/index.html">
<meta property="og:site_name" content="Haines Jiang">
<meta property="og:description" content="目录 基础部分   1234前言含义与作用代码演示字段解释    说明：赶紧开启gzip压缩吧。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-29T08:36:31.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启gzip压缩">
<meta name="twitter:description" content="目录 基础部分   1234前言含义与作用代码演示字段解释    说明：赶紧开启gzip压缩吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/gzip/"/>







  <title>开启gzip压缩 | Haines Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haines Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时光机">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光机
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/gzip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haines Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2799323574,1027469776&fm=27&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haines Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开启gzip压缩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T15:09:22+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p> 基础部分<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">前言</span><br><span class="line">含义与作用</span><br><span class="line">代码演示</span><br><span class="line">字段解释</span><br></pre></td></tr></table></figure></p>
<p>   说明：赶紧开启gzip压缩吧。</p>
<a id="more"></a>
<h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1- 前言"></a>1- 前言</h4><p> 前端的性能优化是一个永不停歇的路程，优化的方式也不一而足，今天重点不在于介绍性能优化，而是介绍性能优化的其中一种方式，通过压缩来节省http请求的流量，实现过程中依赖http中header部分的两个字段，Accept-Encoding和Content-EnCoding（分别来自request的header和response的header）。</p>
<h4 id="2-含义与作用"><a href="#2-含义与作用" class="headerlink" title="2- 含义与作用"></a>2- 含义与作用</h4><p> 为什么首先要讲这两个字段的含义呢？因为当你打开一个页面时，请求到了服务端，如果请求上没有这种编码的标识的话，服务端是不知道该不该压缩？使用哪种方式压缩的？所以request请求header里的Accept-Encoding就是用来告诉服务端客户端是支持哪些编码方式的，一般的值有gzip/compress/deflate/br等，可以多个，中间用逗号隔开。如：</p>
<p>  <code>Accept-Encoding: gzip, deflate, br</code><br> 综上，Accept-Encoding用来标识客户端能够理解的内容编码方式。 Content-Encoding用来标识主体进行了何种方式的内容编码转换。</p>
<h4 id="3-代码演示"><a href="#3-代码演示" class="headerlink" title="3- 代码演示"></a>3- 代码演示</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gzip on;</span><br><span class="line">  gzip_min_length 1k;</span><br><span class="line">  gzip_buffers 4 16k;</span><br><span class="line">  #gzip_http_version 1.0;</span><br><span class="line">  gzip_comp_level 2;</span><br><span class="line">  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;</span><br><span class="line">  gzip_vary off;</span><br><span class="line">  gzip_disable &quot;MSIE [1-6].&quot;;</span><br></pre></td></tr></table></figure>
<h4 id="4-字段解释"><a href="#4-字段解释" class="headerlink" title="4- 字段解释"></a>4- 字段解释</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 开启压缩  </span><br><span class="line">gzip  on;   </span><br><span class="line"># 设置允许压缩的页面最小字节数，页面字节数从header头得content-length中进行获取。默认值是0，不管页面多大都压缩。建议设置成大于2k的字节数，小于2k可能会越压越大。  </span><br><span class="line">gzip_min_length 2k;  </span><br><span class="line"># 设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流。 例如 4 4k 代表以4k为单位，按照原始数据大小以4k为单位的4倍申请内存。 4 8k 代表以8k为单位，按照原始数据大小以8k为单位的4倍申请内存。  </span><br><span class="line"># 如果没有设置，默认值是申请跟原始数据相同大小的内存空间去存储gzip压缩结果。  </span><br><span class="line">gzip_buffers 4 16k;  </span><br><span class="line">#压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间  </span><br><span class="line">gzip_comp_level 5;  </span><br><span class="line"># 默认值: gzip_types text/html (默认不对js/css文件进行压缩)  </span><br><span class="line"># 压缩类型，匹配MIME类型进行压缩  </span><br><span class="line"># 不能用通配符 text/*  </span><br><span class="line"># (无论是否指定)text/html默认已经压缩   </span><br><span class="line"># 设置哪压缩种文本文件可参考 conf/mime.types  </span><br><span class="line">gzip_types text/plain application/x-javascript text/css application/xml;    </span><br><span class="line"># 值为1.0和1.1 代表是否压缩http协议1.0，选择1.0则1.0和1.1都可以压缩  </span><br><span class="line">gzip_http_version 1.0   </span><br><span class="line"># IE6及以下禁止压缩  </span><br><span class="line">gzip_disable &quot;MSIE [1-6]\.&quot;;   </span><br><span class="line"># 默认值：off  </span><br><span class="line"># Nginx作为反向代理的时候启用，开启或者关闭后端服务器返回的结果，匹配的前提是后端服务器必须要返回包含&quot;Via&quot;的 header头。  </span><br><span class="line"># off - 关闭所有的代理结果数据的压缩  </span><br><span class="line"># expired - 启用压缩，如果header头中包含 &quot;Expires&quot; 头信息  </span><br><span class="line"># no-cache - 启用压缩，如果header头中包含 &quot;Cache-Control:no-cache&quot; 头信息  </span><br><span class="line"># no-store - 启用压缩，如果header头中包含 &quot;Cache-Control:no-store&quot; 头信息  </span><br><span class="line"># private - 启用压缩，如果header头中包含 &quot;Cache-Control:private&quot; 头信息  </span><br><span class="line"># no_last_modified - 启用压缩,如果header头中不包含 &quot;Last-Modified&quot; 头信息  </span><br><span class="line"># no_etag - 启用压缩 ,如果header头中不包含 &quot;ETag&quot; 头信息  </span><br><span class="line"># auth - 启用压缩 , 如果header头中包含 &quot;Authorization&quot; 头信息  </span><br><span class="line"># any - 无条件启用压缩  </span><br><span class="line">gzip_proxied expired no-cache no-store private auth;  </span><br><span class="line"># 给CDN和代理服务器使用，针对相同url，可以根据头信息返回压缩和非压缩副本  </span><br><span class="line">gzip_vary on;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/React入门基础/" rel="next" title="React入门基础">
                <i class="fa fa-chevron-left"></i> React入门基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2799323574,1027469776&fm=27&gp=0.jpg"
                alt="Haines Jiang" />
            
              <p class="site-author-name" itemprop="name">Haines Jiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">1- 前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-含义与作用"><span class="nav-number">1.0.2.</span> <span class="nav-text">2- 含义与作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码演示"><span class="nav-number">1.0.3.</span> <span class="nav-text">3- 代码演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-字段解释"><span class="nav-number">1.0.4.</span> <span class="nav-text">4- 字段解释</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haines Jiang</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
本站访客数:<span id="busuanzi_value_site_uv">
</span>
</div>




  <span class="post-meta-divider"></span>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"><i class="fa fa-pencil"></i> total: 5.1k words</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
