<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ff5949f0"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="目录   123456基本概念标准盒子模型和IE盒子模型区别CSS如何设置这两种模型JS如何设置和获取盒模型对应的宽和高盒模型解释边距重叠问题边距重叠解决方案:BFC 1- 基本概念  盒子模型包括:content，padding,border,margin">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS盒子模型">
<meta property="og:url" content="http://yoursite.com/2017/10/03/CSS盒子模型/index.html">
<meta property="og:site_name" content="Haines Jiang">
<meta property="og:description" content="目录   123456基本概念标准盒子模型和IE盒子模型区别CSS如何设置这两种模型JS如何设置和获取盒模型对应的宽和高盒模型解释边距重叠问题边距重叠解决方案:BFC 1- 基本概念  盒子模型包括:content，padding,border,margin">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ipoodle.gitee.io/cdn/blog/margin.png">
<meta property="og:image" content="https://ipoodle.gitee.io/cdn/blog/margin-bfc.png">
<meta property="og:updated_time" content="2020-04-26T03:10:44.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS盒子模型">
<meta name="twitter:description" content="目录   123456基本概念标准盒子模型和IE盒子模型区别CSS如何设置这两种模型JS如何设置和获取盒模型对应的宽和高盒模型解释边距重叠问题边距重叠解决方案:BFC 1- 基本概念  盒子模型包括:content，padding,border,margin">
<meta name="twitter:image" content="https://ipoodle.gitee.io/cdn/blog/margin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/CSS盒子模型/"/>







  <title>CSS盒子模型 | Haines Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haines Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时光机">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光机
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/CSS盒子模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haines Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2799323574,1027469776&fm=27&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haines Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS盒子模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T10:14:22+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">基本概念</span><br><span class="line">标准盒子模型和IE盒子模型区别</span><br><span class="line">CSS如何设置这两种模型</span><br><span class="line">JS如何设置和获取盒模型对应的宽和高</span><br><span class="line">盒模型解释边距重叠问题</span><br><span class="line">边距重叠解决方案:BFC</span><br></pre></td></tr></table></figure>
<h4 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1- 基本概念"></a>1- 基本概念</h4><p>  盒子模型包括:content，padding,border,margin</p>
  <a id="more"></a>
<h4 id="2-标准盒子模型和IE盒子模型区别"><a href="#2-标准盒子模型和IE盒子模型区别" class="headerlink" title="2- 标准盒子模型和IE盒子模型区别"></a>2- 标准盒子模型和IE盒子模型区别</h4><p>  标准盒子模型的content不包含padding和border，而怪异盒子模型则包含padding和border。</p>
<h4 id="3-CSS如何设置这两种模型"><a href="#3-CSS如何设置这两种模型" class="headerlink" title="3- CSS如何设置这两种模型"></a>3- CSS如何设置这两种模型</h4><ul>
<li><p>设置标准盒子模型的方法：<br><code>box-sizing:content-box;</code></p>
</li>
<li><p>设置怪异盒子模型的方法：<br><code>box-sizing:border-box;</code></p>
<h4 id="4-JS如何设置和获取盒模型对应的宽和高"><a href="#4-JS如何设置和获取盒模型对应的宽和高" class="headerlink" title="4- JS如何设置和获取盒模型对应的宽和高"></a>4- JS如何设置和获取盒模型对应的宽和高</h4><ul>
<li><p><code>oDom.style.width/height;</code><br>只有设置内联样式的元素才能用此方法取到其宽和高,外链式和style样式表取不到宽高</p>
</li>
<li><p><code>oDom.currentStyle.width/height;</code><br>只有ie支持这个方法</p>
</li>
<li><code>window.getComputedStyle(oDom).width/height;</code><br>兼容性和通用性比较好</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    * &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #box &#123;</span><br><span class="line">      width: 300px;</span><br><span class="line">      height: 200px;</span><br><span class="line">      background: pink;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=&quot;box&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var oBox = document.getElementById(&apos;box&apos;);</span><br><span class="line">  console.log(oBox, &apos;oBox...&apos;);//&lt;div id=&quot;box&quot;&gt;&lt;/div&gt;</span><br><span class="line">  console.log(window.getComputedStyle(oBox).width, &apos;oBox...width&apos;);//300px</span><br><span class="line">  console.log(window.getComputedStyle(oBox).height, &apos;oBox...height&apos;);//200px</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-盒模型解释边距重叠问题"><a href="#5-盒模型解释边距重叠问题" class="headerlink" title="5- 盒模型解释边距重叠问题"></a>5- 盒模型解释边距重叠问题</h4><p>  布局描述：<br><br>  1.一个父容器里面嵌套一个子容器 <br><br>  2.父容器设置一个blue背景色，子容器设置yellow背景色，高度100px,margin-top:10px <br><br>  问题：父元素的高度是多少？<br><br>  答案：100px或则110px</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    * &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #father &#123;</span><br><span class="line">      background: blue;</span><br><span class="line">      /*overflow: hidden;*/</span><br><span class="line">      /*有这行就是110px，没这行就是100px*/</span><br><span class="line">    &#125;</span><br><span class="line">    #son&#123;</span><br><span class="line">      height: 100px;</span><br><span class="line">      margin-top: 10px;</span><br><span class="line">      background: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=&quot;father&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;son&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>  <img src="https://ipoodle.gitee.io/cdn/blog/margin.png" alt="blockchain" title=" margin重叠示意图"><br>  <img src="https://ipoodle.gitee.io/cdn/blog/margin-bfc.png" alt="blockchain" title=" margin-bfc重叠示意图"></p>
<h4 id="5-边距重叠解决方案-BFC"><a href="#5-边距重叠解决方案-BFC" class="headerlink" title="5- 边距重叠解决方案:BFC"></a>5- 边距重叠解决方案:BFC</h4><h4 id="BFC的概念：块级格式化上下文"><a href="#BFC的概念：块级格式化上下文" class="headerlink" title="BFC的概念：块级格式化上下文"></a>BFC的概念：块级格式化上下文</h4><h5 id="BFC的原理（即渲染规则）"><a href="#BFC的原理（即渲染规则）" class="headerlink" title="BFC的原理（即渲染规则）"></a>BFC的原理（即渲染规则）</h5><ul>
<li>1-BFC的元素垂直方向上边距会发生重叠</li>
<li>2-BFC的区域不会与浮动元素box重叠</li>
<li>3-BFC在页面是一个独立的容器，外面元素与里面元素不会相互影响</li>
<li><p>4-计算BFC高度的时候，浮动元素也会参与计算</p>
<h5 id="何创建BFC"><a href="#何创建BFC" class="headerlink" title="何创建BFC"></a>何创建BFC</h5><ul>
<li>overflow:hidden/auto 不能为visible</li>
<li>float:不为none </li>
<li>Position:不为static,或relative</li>
<li>display:table-cell,table都可以</li>
</ul>
<h5 id="BFC的使用场景"><a href="#BFC的使用场景" class="headerlink" title="BFC的使用场景"></a>BFC的使用场景</h5><ul>
<li>解决margin边距重叠问题</li>
<li>解决浮动重叠</li>
<li>清楚浮动的原理：BFC，解决父级塌陷问题</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/页面布局/" rel="next" title="页面布局">
                <i class="fa fa-chevron-left"></i> 页面布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/微信开发/" rel="prev" title="微信开发">
                微信开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2799323574,1027469776&fm=27&gp=0.jpg"
                alt="Haines Jiang" />
            
              <p class="site-author-name" itemprop="name">Haines Jiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">1- 基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-标准盒子模型和IE盒子模型区别"><span class="nav-number">1.0.2.</span> <span class="nav-text">2- 标准盒子模型和IE盒子模型区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CSS如何设置这两种模型"><span class="nav-number">1.0.3.</span> <span class="nav-text">3- CSS如何设置这两种模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-JS如何设置和获取盒模型对应的宽和高"><span class="nav-number">1.0.4.</span> <span class="nav-text">4- JS如何设置和获取盒模型对应的宽和高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-盒模型解释边距重叠问题"><span class="nav-number">1.0.5.</span> <span class="nav-text">5- 盒模型解释边距重叠问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-边距重叠解决方案-BFC"><span class="nav-number">1.0.6.</span> <span class="nav-text">5- 边距重叠解决方案:BFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC的概念：块级格式化上下文"><span class="nav-number">1.0.7.</span> <span class="nav-text">BFC的概念：块级格式化上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BFC的原理（即渲染规则）"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">BFC的原理（即渲染规则）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#何创建BFC"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">何创建BFC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BFC的使用场景"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">BFC的使用场景</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haines Jiang</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
本站访客数:<span id="busuanzi_value_site_uv">
</span>
</div>




  <span class="post-meta-divider"></span>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count"><i class="fa fa-pencil"></i> total: 5.1k words</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
